<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			.slot>img {
				margin: 0!important;
				height: 75px;
				width: 65px;
			}
			
			.container {
				background-color: black;
				width: 260px;
				margin: 50px auto;
				border: 10px solid black;
			}
			
			.slots {
				display: flex;
			}
			
			.slot {
				flex: 1 0 auto;
				background: white;
				height: 75px;
				width: 50px;
				margin: 8px;
				text-align: center;
			}
			
			.go {
				width: 100%;
				color: #fff;
				background-color: darkred;
				box-sizing: none;
				outline: none!important;
			}
			
			.foot {
				height: 50px;
				text-align: center;
				color: yellow;
				padding-top: 20px;
			}
			
			.radius {
				border-radius: 4px;
				;
			}
			
			.border {
				border: 2px solid #fff;
			}
			
			.mt20 {
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<div>
			<div class='container inset radius'>

				<div class='slots inset radius border'>
					<div class='slot inset'></div>
					<div class='slot inset'></div>
					<div class='slot inset'></div>
				</div>
				<div class='outset'>
					<button class='go inset border mt20'>开始</button>
				</div>
				<div class='foot inset border mt20'>
					<span class='logger'></span>
				</div>
			</div>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script>
			function runSlots() {
				var images = ["https://www.w3cschool.cn/statics/codecamp/images/9H17QFk.png",
					"https://www.w3cschool.cn/statics/codecamp/images/9RmpXTy.png",
					"https://www.w3cschool.cn/statics/codecamp/images/VJnmtt5.png"
				];
				//获取1-3之间的随机数
				var slotOne = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
				var slotTwo = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
				var slotThree = Math.floor(Math.random() * (3 - 1 + 1)) + 1;

				//如果数值不为空
				if(slotOne !== undefined && slotTwo !== undefined && slotThree !== undefined) {
					$(".logger").html(slotOne + " " + slotTwo + " " + slotThree).append(" 输啦");
				}
				//如果数值相等
				if(slotOne === slotTwo && slotTwo === slotThree) {
					$('.logger').html(slotOne + " " + slotTwo + " " + slotThree).append(" 赢啦");
				}
				//添加图片
				$($('.slot')[0]).html('<img src = "' + images[slotOne - 1] + '">');
				$($('.slot')[1]).html('<img src = "' + images[slotTwo - 1] + '">');
				$($('.slot')[2]).html('<img src = "' + images[slotThree - 1] + '">');
				return [slotOne, slotTwo, slotThree];
			}

			$(function() {
				$('.go').click(function() {
					runSlots();
				});
			});
		</script>
		</script>
	</body>

</html>